.detail_container {
  grid-column: center-start/center-end;
  margin: 7rem 10rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 5rem;
  @media screen and (max-width: $bp-large) {
    grid-template-columns: unset;
    margin: 5rem 2rem;
    row-gap: 7rem;
  }
  &__heading {
    text-align: center;
    grid-column: center-start/center-end;
    font-size: 3.2rem;
    color: $primaryColor;
    margin: 2rem 0;
  }
  &__lft_child {
    display: grid;
    row-gap: 2rem;
    height: fit-content;
    &__img {
      justify-self: center;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
    }
    &__verify {
      font-size: 1.2rem;
      color: gray;
      &__strong {
        font-size: 1.2rem;
      }
      & > a {
        font-size: 1.2rem;
        text-decoration: none;
        color: $primaryColor;
        cursor: pointer;
      }
    }
    &__categories {
      & > h5 {
        font-size: 1.2rem;
        color: gray;
        margin: 1rem 0;
      }
      & > div {
        display: inline-block;
        color: $primaryColor;
        padding: 0.5rem;
        border: 0.1rem solid $primaryColor;
        width: fit-content;
        margin-right: 1rem;
        font-weight: 500;
        border: 0.15rem solid;
        border-radius: 0.4rem;
        cursor: pointer;
      }
    }
  }
  &__rgt_child {
    display: grid;
    row-gap: 1.5rem;
    height: fit-content;
    &__name {
      font-size: 3rem;
      font-weight: 500;
      opacity: 0.6;
    }
    &__btn {
      width: fit-content;
      padding: 0.8rem 2rem;
      border-radius: 0.2rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $white;
        color: $successColor;
      }
    }
    &__desc_1 {
      font-size: 1.3rem;
      opacity: 0.6;
    }
    &__desc_2 {
      font-size: 1.3rem;
      line-height: 1.5;
      opacity: 0.6;
      font-weight: 500;
    }
  }
}
